@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background-color: black;
    height: 100%;
    background-image: url("../resources/darkness.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
}

html {
    height: 100%;
}

ol,
ul {
    padding-left: 0;
}



.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
    color: blueviolet;
}

.nav-link:hover {
    color: blueviolet;
    transition: 0.5s ease;
}

.dropdown-menu {
    --bs-dropdown-link-active-bg: rgba(132, 0, 255, 0.432);
}

.dropdown-item:hover {
    color: blueviolet;
    transition: 0.5s ease;
}

.hero {
    width: 100%;
    height: 87vh;
    background-image: linear-gradient(#000000b4, #000000b4), url("../resources/tshirt-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero__text {
    color: #fafafa;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    animation: fadeIn;
    animation-duration: 3s;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "."
        "."
        "contact";
    align-content: center;
    justify-items: center;
}

.gridcontainer__samples {
    margin: 10px;
    cursor: pointer;
    border-radius: 30px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../resources/muestras-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .2s;
    width: 98%;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridcontainer__samples:hover {
    background-image: linear-gradient(0deg, rgba(209, 24, 209, 0.5), rgba(113, 23, 198, 0.5)), url("../resources/muestras-img.jpg");
    transform: scale(1.02);
}

.gridcontainer__samples a {
    color: #fafafa;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 2px;
    text-decoration: none;
}

.gridcontainer__catalogue {
    margin: 10px;
    cursor: pointer;
    border-radius: 30px;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../resources/catalogo-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: transform .2s;
    width: 98%;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridcontainer__catalogue:hover {
    background-image: linear-gradient(0deg, rgba(209, 24, 209, 0.5), rgba(113, 23, 198, 0.5)), url("../resources/catalogo-img.jpg");
    transform: scale(1.02);
}

.gridcontainer__catalogue a {
    color: #fafafa;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 2px;
    text-decoration: none;

}

.gridcontainer__contact {
    grid-area: contact;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.gridcontainer__contact h2 {
    color: #fafafa;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 900;
    letter-spacing: 2px;
}

.gridcontainer__contact form button {
    background-color: rgba(0, 0, 0, 0);
    text-transform: uppercase;
    font-size: 0.6rem;
    border: 1px solid white;
    color: #fafafa;
    padding: 0.5rem;
}

.gridcontainer__contact form button:hover {
    background: #6a14d1;
    font-weight: 900;
}

footer {
    height: 10rem;
    background-color: #fafafa;
}

.footer__contact article {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__contact article ul {
    list-style: none;
    text-align: center;
}

.footer__img {
    height: 4rem;
    margin-right: 20px;
}

.footer__copyright {
    background-color: #252429;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__copyright h3 {
    color: #fafafa;
    font-size: 1rem;
}

.footer__copyright h4 {
    color: #fafafa;
    font-size: 0.8rem;
}

.author {
    color: #ff6ae6;
    text-decoration: none;
}

.section__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.section__formContact {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section__formContact h1 {
    color: #fafafa;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem;
}

.section__form {
    width: 18rem;
}

.section__form input,
textarea {
    margin: 10px 0px;
    width: 100%;
    border: #6a14d1 1px solid;
    padding: 10px;
    font-size: 1em;
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;

}

.section__form textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
    min-width: 100%;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
}

#btn {
    background-image: linear-gradient(45deg, rgba(255, 0, 200, 0.088), rgba(140, 0, 255, 0.116));
    background-color: #6914d160;
    color: #fafafa;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 10px;
    letter-spacing: 2px;
    transition: transform .2s;
}

#btn:hover {
    cursor: pointer;
    background-image: linear-gradient(45deg, rgba(255, 0, 200, 0.467), rgba(140, 0, 255, 0.467));
    transform: scale(1.04);
}

/* ============================== pagina muestras ======================== */

.gallery__container {
    display: grid;
    padding: 6rem 1.7rem 1.7rem 1.7rem;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 11rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.gallery__img:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: transform .5s ease;
}

/* ============================== pagina muestras ======================== */
.rounded {
    height: 15rem;
    object-fit: cover;
}

/* ============================ medias querys ========================= */

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
        justify-content: flex-end;
    }

    .gridcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 8rem;
        grid-template-areas:
            ". ."
            "contact contact";
        flex-direction: row;
    }

    .gridcontainer__contact h2 {
        font-size: 2rem;
    }

    .gridcontainer__contact form button {
        font-size: 1rem;
    }

    .gallery__container {
        display: grid;
        padding: 6rem 1.7rem 1.7rem 1.7rem;
        gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;
    }

}